# streamutils

./: .gitignore  Directory.Build.props  DotUtils.StreamUtils.sln  LICENSE  Packages.props  README.md  key.snk
.github/: dependabot.yml
.github/workflows/: scorecard.yml
Documentation/: README.md
dependabot/: Packages.props
src/DotUtils.StreamUtils/: ChunkedBufferStream.cs  CleanupScope.cs  ConcatenatedReadStream.cs  DotUtils.StreamUtils.SourcesPackage.csproj  DotUtils.StreamUtils.csproj  GreedyBufferedStream.cs  StreamExtensions.cs  SubStream.cs  TransparentReadStream.cs
test/DotUtils.StreamUtils.Tests/: ChunkedBufferStreamTests.cs  ConcatenatedReadStreamTests.cs  DotUtils.StreamUtils.Tests.csproj  StreamExtensionsTests.cs  StreamTestExtensions.cs  SubStreamTests.cs  TransparentReadStreamTests.cs
